
## INCLUDING NECESSARY LIBRARIES FOR ENABLE SIGFOX COMUNICATION

COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libLOKA_NEURON_Power.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libLOKA_NEURON_S2LP.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libLOKA_NVS.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libLOKA_RTC.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libLOKA_SPI_NODMA.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libLOKA_SPIFFS.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libLOKA_STUB_GPIO.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libLOKA_UART.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libSFX_ADDON_RF_PROTOCOL_V0.5.0.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libSFX_LIB_V2.6.0_LOKA.a
